{
  "name": "chadkreutzer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "./node_modules/.bin/mocha"
  },
  "description": "My portfolio site done with Express",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChadKreutzer/chadkreutzer.git"
  },
  "author": "Chad Kreutzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChadKreutzer/chadkreutzer/issues"
  },
  "homepage": "https://github.com/ChadKreutzer/chadkreutzer#readme",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "express-validator": "^4.0.0",
    "hbs": "~4.0.1",
    "marked": "^0.3.6",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "serve-favicon": "~2.4.2",
    "zenscroll": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "normalize.css": "^7.0.0",
    "supertest": "^3.0.0"
  }
}
