@import normalize

=full-background 
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  height: 50vh
  // display: flex
  // justify-content: center
  // align-items: center

header
  position: fixed
  top: 0
  width: 100%
  background-color: rgba(255, 255, 255, .75)
  // display: flex
  // justify-content: flex-end
  // align-items: center

#home,
  background-image: url('/images/me_at_table_mountain.jpg')
  +full-background
  height: 75vh

#home-body,
  height: 25vh

#about
  background-image: url('/images/yellow_grate.jpg')
  +full-background

#pup-and-me
  float: right

#portfolio
  background-image: url('/images/mecha_needle.jpg')
  +full-background
  clear: right

#contact
  background-image: url('/images/union_station.jpg')
  +full-background

#goodbye
  background-image: url('/images/me_at_table_mountain.jpg')
  +full-background
  height: 100vh