@import url(https://fonts.googleapis.com/css?family=VT323);
body {
    background-color: #5bc0de;
}

#Calculator {
    background-color: #ffffff;
    margin-top: 10%;
    max-width: 300px;
    border-radius: 3px;
    box-shadow: 5px 5px 2px #555555;
}

#Display {
    font-family: "VT323", Monospace;
    background: grey;
    height: 1.45em;
    margin-bottom: 5px;
    font-size: 3em;
    text-align: right;
    text-shadow: 1px 1px #555555;
    overflow: hidden;
    border-style: solid;
    border-color: white;
    border-radius: 3px;

}

.btn {
    border-width: 2px;
    border-color: white;
    font-weight: bold;
    font-size: 2em;
}