/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
@import url("https://fonts.googleapis.com/css?family=Sigmar+One|Oswald");
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

body {
  background-color: rgba(169, 227, 231, 0.75); }

ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: #8849c1; }
  a:hover {
    transform: scale(1.33); }
  a:visited {
    color: #8849c1; }
  a:active {
    color: #7f7687; }

body {
  font-family: 'Ariel', sans-serif; }

h1 {
  font-size: 3.5em;
  font-family: 'Sigmar One', cursive; }
  @media only screen and (max-width: 360px) {
    h1 {
      font-size: 3.3em; } }
  @media only screen and (min-width: 768px) {
    h1 {
      font-size: 5em; } }

h3 {
  text-align: center; }

nav, h3, label, #submit {
  font-family: 'Oswald', sans-serif; }

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 2; }
  header nav {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px; }
    @media only screen and (max-width: 480px) {
      header nav {
        justify-content: space-evenly;
        padding-right: 0px; } }
    header nav a {
      margin: 0 7px 0 7px; }
    header nav .active {
      background-color: rgba(97, 125, 131, 0.55); }

.section-title, h1 {
  background-color: rgba(255, 255, 255, 0.75);
  padding: 10px; }

.section-title, h1, img, input, textarea {
  border-radius: 5px; }

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em; }
  .section-title i {
    margin-right: 5px; }

#home {
  background-image: url("/images/me_at_table_mountain.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh; }

#home-body {
  height: 25vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

#about {
  background-image: url("/images/yellow_grate.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center; }

#about-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0 50px 0; }
  @media only screen and (min-width: 850px) {
    #about-body {
      flex-direction: row; } }
  #about-body #about-text {
    max-width: 600px; }
    @media only screen and (min-width: 850px) {
      #about-body #about-text {
        align-self: flex-start;
        margin: 5px; } }
  #about-body #pup-and-me {
    margin: 5px 5px 5px 5px;
    max-width: 100%;
    max-height: auto; }

#portfolio {
  background-image: url("/images/mecha_needle.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center; }

#projects {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 50px; }
  #projects .project {
    width: 240px;
    height: 500px;
    margin: 10px 5px 150px 5px; }
    #projects .project a img {
      max-width: 100%; }

iframe {
  width: 100%;
  height: 100vh;
  overflow: hidden; }

#contact {
  background-image: url("/images/union_station.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 39vh; }

#contact-body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  #contact-body #social {
    grid-column: 1/8;
    grid-row: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
    #contact-body #social a {
      color: #617d83; }
    #contact-body #social #li:hover {
      color: #4875B4; }
    #contact-body #social #gh:hover {
      color: #6E5494; }
    #contact-body #social #tw:hover {
      color: #33CCFF; }
  #contact-body form {
    grid-column: 2/7;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px; }
    @media only screen and (max-width: 320px) {
      #contact-body form {
        grid-column: 1/8; } }
    #contact-body form label {
      margin-bottom: 3px; }
    #contact-body form .msg {
      background-color: rgba(238, 144, 144, 0.75);
      border: 1px solid #985c5c;
      border-radius: 5px;
      margin-top: 3px;
      padding-left: 3px;
      transform: scale(0.95); }
    #contact-body form #submit {
      align-self: flex-end;
      margin-top: 10px;
      font-size: 1.5em; }
      #contact-body form #submit:hover {
        transform: scale(1.25); }
  #contact-body .flash {
    transition: opacity 2s;
    background-color: rgba(144, 238, 144, 0.75);
    border: 1px solid #5c985c;
    border-radius: 5px;
    transform: scale(0.95);
    grid-column: 2/7;
    grid-row: 3/4;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #contact-body .flash #close {
      align-self: flex-start;
      margin-left: 10px; }

.hidden {
  opacity: 0; }

#goodbye {
  background-image: url("/images/me_at_table_mountain.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; }

/*# sourceMappingURL=style.css.map */